---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 6/26/22 9:30 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 1
	at net.superblaubeere27.clientbase.command.commands.LoginCommand.run(LoginCommand.java:55)
	at net.superblaubeere27.clientbase.command.CommandManager.executeCommand(CommandManager.java:67)
	at net.minecraft.client.gui.GuiScreen.handler$onChat$zzd000(GuiScreen.java:892)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:481)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:658)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:608)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1784)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.superblaubeere27.clientbase.command.commands.LoginCommand.run(LoginCommand.java:55)
	at net.superblaubeere27.clientbase.command.CommandManager.executeCommand(CommandManager.java:67)
	at net.minecraft.client.gui.GuiScreen.handler$onChat$zzd000(GuiScreen.java:892)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:481)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:658)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:608)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['super473'/4087, l='MpServer', x=-857.80, y=63.00, z=551.80]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 329210 game time, 12459 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntitySkeleton['Skeleton'/4096, l='MpServer', x=-853.50, y=24.00, z=561.50], EntityVillager['Villager'/4097, l='MpServer', x=-861.66, y=64.00, z=573.63], EntityZombie['Zombie'/4098, l='MpServer', x=-821.50, y=24.00, z=563.50], EntityZombie['Zombie'/4738, l='MpServer', x=-885.50, y=16.00, z=605.50], EntitySpider['Spider'/4099, l='MpServer', x=-822.31, y=27.00, z=567.00], EntitySquid['Squid'/4100, l='MpServer', x=-840.63, y=56.00, z=525.60], EntityZombie['Zombie'/4101, l='MpServer', x=-834.28, y=44.00, z=586.91], EntityCreeper['Creeper'/4229, l='MpServer', x=-794.50, y=56.00, z=556.50], EntitySkeleton['Skeleton'/4102, l='MpServer', x=-815.09, y=26.00, z=568.88], EntitySkeleton['Skeleton'/4103, l='MpServer', x=-803.91, y=16.00, z=567.09], EntityZombie['Zombie'/4104, l='MpServer', x=-804.72, y=16.00, z=566.28], EntityZombie['Zombie'/4232, l='MpServer', x=-898.16, y=34.00, z=487.50], EntitySkeleton['Skeleton'/4105, l='MpServer', x=-815.50, y=27.00, z=565.50], EntitySquid['Squid'/4106, l='MpServer', x=-829.50, y=61.00, z=579.50], EntityItem['item.item.rottenFlesh'/4107, l='MpServer', x=-866.50, y=64.00, z=579.38], EntityItem['item.item.bone'/4108, l='MpServer', x=-808.88, y=64.00, z=521.50], EntitySkeleton['Skeleton'/4110, l='MpServer', x=-879.31, y=25.00, z=495.94], EntityCreeper['Creeper'/4112, l='MpServer', x=-911.38, y=21.00, z=563.06], EntityVillager['Villager'/4113, l='MpServer', x=-899.81, y=70.00, z=576.44], EntitySkeleton['Skeleton'/4116, l='MpServer', x=-921.56, y=12.00, z=602.13], EntityVillager['Villager'/4245, l='MpServer', x=-894.72, y=65.00, z=595.59], EntitySpider['Spider'/4246, l='MpServer', x=-894.31, y=65.00, z=599.84], EntityVillager['Villager'/4247, l='MpServer', x=-880.72, y=65.00, z=594.28], EntityBat['Bat'/4759, l='MpServer', x=-793.75, y=15.39, z=516.33], EntityVillager['Villager'/4248, l='MpServer', x=-901.59, y=66.00, z=583.28], EntityPlayerSP['super473'/4087, l='MpServer', x=-857.80, y=63.00, z=551.80], EntityItem['item.item.carrots'/4761, l='MpServer', x=-901.59, y=66.56, z=584.38], EntityItem['item.item.carrots'/4762, l='MpServer', x=-901.47, y=66.38, z=584.41], EntityWolf['Wolf'/4253, l='MpServer', x=-922.31, y=62.31, z=541.69], EntityCreeper['Creeper'/4254, l='MpServer', x=-806.25, y=63.00, z=608.66], EntityCreeper['Creeper'/4638, l='MpServer', x=-895.50, y=22.00, z=511.50], EntityItem['item.item.bucketLava'/4127, l='MpServer', x=-884.66, y=62.00, z=559.41], EntityBat['Bat'/4255, l='MpServer', x=-813.50, y=58.66, z=614.47], EntityItem['item.item.seeds'/4128, l='MpServer', x=-884.88, y=62.00, z=558.34], EntityItem['item.item.arrow'/4129, l='MpServer', x=-889.53, y=64.00, z=558.56], EntityVillager['Villager'/4130, l='MpServer', x=-889.47, y=64.00, z=564.22], EntityVillager['Villager'/4131, l='MpServer', x=-893.50, y=64.00, z=551.06], EntitySkeleton['Skeleton'/4263, l='MpServer', x=-883.56, y=26.00, z=486.41], EntityCow['Cow'/4136, l='MpServer', x=-897.66, y=64.00, z=517.56], EntityItem['item.item.string'/4137, l='MpServer', x=-884.88, y=63.00, z=562.75], EntityBat['Bat'/4265, l='MpServer', x=-909.44, y=20.06, z=564.81], EntityItem['item.item.bow'/4138, l='MpServer', x=-884.81, y=62.00, z=557.44], EntitySkeleton['Skeleton'/4650, l='MpServer', x=-882.50, y=27.00, z=482.50], EntityItem['item.item.bone'/4139, l='MpServer', x=-884.59, y=63.00, z=563.50], EntityItem['item.tile.stairsSandStone'/4140, l='MpServer', x=-882.88, y=65.00, z=569.72], EntityItem['item.item.rottenFlesh'/4408, l='MpServer', x=-892.53, y=64.00, z=549.44], EntityBat['Bat'/4183, l='MpServer', x=-845.47, y=17.13, z=621.66], EntitySkeleton['Skeleton'/4184, l='MpServer', x=-793.84, y=61.00, z=538.47], EntityItem['item.item.rottenFlesh'/4188, l='MpServer', x=-853.53, y=71.00, z=492.44], EntitySquid['Squid'/4192, l='MpServer', x=-901.53, y=56.00, z=536.47], EntityZombie['Zombie'/4200, l='MpServer', x=-810.53, y=56.00, z=607.69], EntitySquid['Squid'/4201, l='MpServer', x=-808.53, y=56.03, z=596.50], EntitySpider['Spider'/4203, l='MpServer', x=-790.25, y=29.00, z=617.63], EntityZombie['Zombie'/4205, l='MpServer', x=-792.34, y=49.00, z=612.72], EntityItem['item.tile.sandStone.default'/4078, l='MpServer', x=-867.38, y=65.00, z=551.47], EntitySpider['Spider'/4206, l='MpServer', x=-924.31, y=64.00, z=591.28], EntityXPOrb['Experience Orb'/4079, l='MpServer', x=-867.88, y=64.00, z=555.13], EntityItem['item.item.swordDiamond'/4080, l='MpServer', x=-866.47, y=64.00, z=550.13], EntityItem['item.tile.sandStone.smooth'/4081, l='MpServer', x=-866.53, y=64.00, z=558.28], EntityItem['item.item.rottenFlesh'/4082, l='MpServer', x=-872.16, y=64.00, z=553.53], EntityItem['item.item.rottenFlesh'/4083, l='MpServer', x=-873.50, y=64.00, z=552.19], EntityZombie['Zombie'/4084, l='MpServer', x=-889.50, y=65.00, z=577.69], EntityItem['item.item.rottenFlesh'/4085, l='MpServer', x=-896.56, y=65.00, z=580.69], EntityItem['item.item.rottenFlesh'/4086, l='MpServer', x=-900.47, y=66.00, z=578.50], EntityBat['Bat'/4088, l='MpServer', x=-854.25, y=57.10, z=548.25], EntitySpider['Spider'/4093, l='MpServer', x=-821.09, y=18.00, z=547.34], EntityZombie['Zombie'/4094, l='MpServer', x=-817.31, y=17.00, z=550.69], EntitySpider['Spider'/4095, l='MpServer', x=-819.50, y=17.00, z=550.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 284798512 bytes (271 MB) / 926416896 bytes (883 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAAAAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.40' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz