---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/26/22 9:10 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 0
	at net.superblaubeere27.clientbase.command.commands.HelpCommand.run(HelpCommand.java:36)
	at net.superblaubeere27.clientbase.command.CommandManager.executeCommand(CommandManager.java:67)
	at net.minecraft.client.gui.GuiScreen.handler$onChat$zzd000(GuiScreen.java:892)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:481)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:658)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:608)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1784)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.superblaubeere27.clientbase.command.commands.HelpCommand.run(HelpCommand.java:36)
	at net.superblaubeere27.clientbase.command.CommandManager.executeCommand(CommandManager.java:67)
	at net.minecraft.client.gui.GuiScreen.handler$onChat$zzd000(GuiScreen.java:892)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:481)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:658)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:608)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['super473'/180, l='MpServer', x=-896.28, y=71.00, z=598.30]]
	Chunk stats: MultiplayerChunkCache: 72, 72
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 326939 game time, 10188 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityItem['item.item.rottenFlesh'/162, l='MpServer', x=-870.59, y=64.00, z=554.53], EntityItem['item.tile.sandStone.smooth'/163, l='MpServer', x=-866.34, y=64.00, z=559.47], EntityItem['item.item.rottenFlesh'/164, l='MpServer', x=-872.63, y=64.00, z=551.41], EntityVillager['Villager'/165, l='MpServer', x=-869.31, y=64.00, z=553.47], EntityArrow['Arrow'/166, l='MpServer', x=-866.72, y=65.00, z=553.06], EntityItem['item.item.swordDiamond'/167, l='MpServer', x=-866.41, y=70.91, z=550.13], EntityItem['item.item.arrow'/168, l='MpServer', x=-866.97, y=65.00, z=552.28], EntityItem['item.tile.sandStone.default'/169, l='MpServer', x=-867.38, y=65.00, z=551.47], EntityXPOrb['Experience Orb'/170, l='MpServer', x=-866.88, y=64.00, z=554.56], EntityXPOrb['Experience Orb'/171, l='MpServer', x=-866.13, y=65.00, z=554.13], EntityXPOrb['Experience Orb'/172, l='MpServer', x=-866.88, y=65.00, z=554.13], EntityXPOrb['Experience Orb'/173, l='MpServer', x=-866.88, y=64.00, z=554.75], EntityZombie['Zombie'/174, l='MpServer', x=-889.09, y=65.00, z=577.69], EntityZombie['Zombie'/175, l='MpServer', x=-889.94, y=65.00, z=577.69], EntityItem['item.item.rottenFlesh'/176, l='MpServer', x=-901.38, y=66.00, z=577.41], EntityVillager['Villager'/177, l='MpServer', x=-900.28, y=70.00, z=575.56], EntityZombie['Zombie'/178, l='MpServer', x=-906.31, y=65.53, z=580.50], EntityVillager['Villager'/179, l='MpServer', x=-904.56, y=65.00, z=594.47], EntityPlayerSP['super473'/180, l='MpServer', x=-896.28, y=71.00, z=598.30], EntitySpider['Spider'/182, l='MpServer', x=-893.50, y=65.00, z=599.50], EntitySpider['Spider'/183, l='MpServer', x=-920.28, y=71.00, z=589.34], EntityVillager['Villager'/184, l='MpServer', x=-906.63, y=64.00, z=592.75], EntitySpider['Spider'/185, l='MpServer', x=-890.22, y=65.00, z=610.88], EntityCreeper['Creeper'/186, l='MpServer', x=-908.50, y=20.00, z=562.50], EntityBat['Bat'/187, l='MpServer', x=-910.38, y=21.59, z=559.44], EntitySkeleton['Skeleton'/188, l='MpServer', x=-911.31, y=62.25, z=567.34], EntitySpider['Spider'/189, l='MpServer', x=-869.06, y=66.00, z=603.28], EntityVillager['Villager'/190, l='MpServer', x=-879.19, y=65.00, z=595.69], EntityBat['Bat'/191, l='MpServer', x=-940.94, y=15.78, z=617.53], EntityItem['item.item.string'/192, l='MpServer', x=-884.88, y=63.00, z=561.75], EntitySpider['Spider'/448, l='MpServer', x=-848.50, y=24.00, z=657.50], EntityItem['item.item.seeds'/193, l='MpServer', x=-884.88, y=63.00, z=561.44], EntityItem['item.item.bow'/194, l='MpServer', x=-884.81, y=63.00, z=562.63], EntityItem['item.item.bone'/195, l='MpServer', x=-884.59, y=63.00, z=563.72], EntityVillager['Villager'/196, l='MpServer', x=-892.53, y=65.00, z=571.75], EntitySpider['Spider'/197, l='MpServer', x=-879.47, y=65.00, z=590.25], EntityItem['item.item.rottenFlesh'/198, l='MpServer', x=-864.69, y=64.00, z=579.56], EntityItem['item.item.bone'/199, l='MpServer', x=-867.72, y=65.00, z=617.50], EntityItem['item.item.bucketLava'/200, l='MpServer', x=-884.66, y=62.00, z=558.47], EntityVillager['Villager'/201, l='MpServer', x=-885.56, y=64.00, z=557.53], EntityItem['item.item.arrow'/202, l='MpServer', x=-889.66, y=64.00, z=559.47], EntityVillager['Villager'/203, l='MpServer', x=-865.38, y=64.00, z=565.75], EntityBat['Bat'/204, l='MpServer', x=-881.75, y=52.16, z=647.25], EntitySkeleton['Skeleton'/205, l='MpServer', x=-937.88, y=20.00, z=635.41], EntityItem['item.item.arrow'/206, l='MpServer', x=-934.53, y=69.00, z=640.50], EntityCreeper['Creeper'/207, l='MpServer', x=-946.31, y=17.00, z=635.75], EntitySkeleton['Skeleton'/208, l='MpServer', x=-853.50, y=24.00, z=561.50], EntityItem['item.item.bone'/209, l='MpServer', x=-862.56, y=65.00, z=624.88], EntityItem['item.item.arrow'/210, l='MpServer', x=-861.50, y=65.00, z=624.88], EntityCreeper['Creeper'/211, l='MpServer', x=-870.75, y=19.00, z=642.91], EntitySquid['Squid'/212, l='MpServer', x=-906.47, y=56.41, z=540.53], EntityWolf['Wolf'/213, l='MpServer', x=-922.63, y=62.50, z=541.44], EntitySquid['Squid'/214, l='MpServer', x=-894.50, y=58.03, z=537.50], EntityBat['Bat'/215, l='MpServer', x=-854.25, y=57.10, z=548.25], EntityItem['item.item.appleGold'/216, l='MpServer', x=-860.97, y=63.00, z=555.53], EntityBat['Bat'/217, l='MpServer', x=-851.59, y=39.91, z=649.66], EntityCreeper['Creeper'/220, l='MpServer', x=-847.31, y=62.41, z=570.03], EntityBat['Bat'/221, l='MpServer', x=-835.50, y=22.25, z=629.94], EntitySkeleton['Skeleton'/223, l='MpServer', x=-834.03, y=15.00, z=561.41], EntityZombie['Zombie'/224, l='MpServer', x=-840.50, y=24.00, z=641.09], EntityZombie['Zombie'/608, l='MpServer', x=-834.97, y=44.00, z=587.06], EntityCreeper['Creeper'/225, l='MpServer', x=-836.31, y=76.00, z=642.78], EntityZombie['Zombie'/226, l='MpServer', x=-847.50, y=42.00, z=656.50], EntitySpider['Spider'/227, l='MpServer', x=-838.50, y=50.00, z=661.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=-835.50, y=65.00, z=661.50], EntityBat['Bat'/488, l='MpServer', x=-852.31, y=42.56, z=656.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 314410232 bytes (299 MB) / 951582720 bytes (907 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.40' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz