---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 6/26/22 6:56 PM
Description: Rendering screen

java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Float
	at net.superblaubeere27.clientbase.gui.clickgui2.VapeClickGui.drawScreen(VapeClickGui.java:368)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1158)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.superblaubeere27.clientbase.gui.clickgui2.VapeClickGui.drawScreen(VapeClickGui.java:368)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)

-- Screen render details --
Details:
	Screen name: net.superblaubeere27.clientbase.gui.clickgui2.VapeClickGui
	Mouse location: Scaled: (646, 184). Absolute: (1292, 649)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['super473'/176, l='MpServer', x=-443.10, y=87.00, z=219.52]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 321056 game time, 4305 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntitySkeleton['Skeleton'/192, l='MpServer', x=-465.50, y=21.00, z=251.50], EntityZombie['Zombie'/193, l='MpServer', x=-441.00, y=13.00, z=260.97], EntitySkeleton['Skeleton'/194, l='MpServer', x=-456.50, y=15.00, z=262.50], EntityZombie['Zombie'/195, l='MpServer', x=-452.50, y=15.00, z=259.50], EntitySquid['Squid'/196, l='MpServer', x=-398.91, y=57.70, z=224.26], EntityCreeper['Creeper'/197, l='MpServer', x=-469.50, y=22.00, z=268.50], EntityBat['Bat'/198, l='MpServer', x=-407.34, y=47.28, z=260.44], EntitySkeleton['Skeleton'/199, l='MpServer', x=-453.50, y=13.00, z=275.50], EntityCreeper['Creeper'/200, l='MpServer', x=-372.38, y=47.00, z=232.00], EntityBat['Bat'/204, l='MpServer', x=-421.94, y=22.06, z=283.44], EntityCreeper['Creeper'/205, l='MpServer', x=-475.50, y=13.00, z=284.50], EntityBat['Bat'/206, l='MpServer', x=-471.38, y=14.38, z=277.72], EntityCreeper['Creeper'/207, l='MpServer', x=-464.13, y=18.00, z=276.56], EntityZombie['Zombie'/208, l='MpServer', x=-510.50, y=52.00, z=241.50], EntityZombie['Zombie'/209, l='MpServer', x=-402.50, y=52.00, z=145.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-498.50, y=32.00, z=273.50], EntityZombie['Zombie'/211, l='MpServer', x=-497.50, y=37.00, z=281.50], EntityBat['Bat'/212, l='MpServer', x=-509.56, y=38.03, z=265.38], EntitySkeleton['Skeleton'/213, l='MpServer', x=-503.50, y=61.00, z=260.50], EntityPlayerSP['super473'/176, l='MpServer', x=-443.10, y=87.00, z=219.52], EntityZombie['Zombie'/177, l='MpServer', x=-435.50, y=46.00, z=211.50], EntityCreeper['Creeper'/178, l='MpServer', x=-446.50, y=44.00, z=213.50], EntityZombie['Zombie'/179, l='MpServer', x=-448.50, y=44.00, z=214.50], EntityZombie['Zombie'/180, l='MpServer', x=-450.50, y=54.00, z=214.50], EntityZombie['Zombie'/181, l='MpServer', x=-443.50, y=44.00, z=206.50], EntityZombie['Zombie'/182, l='MpServer', x=-447.50, y=44.00, z=207.50], EntityZombie['Zombie'/183, l='MpServer', x=-433.50, y=54.00, z=203.50], EntityZombie['Zombie'/184, l='MpServer', x=-436.50, y=54.00, z=204.50], EntityCreeper['Creeper'/185, l='MpServer', x=-425.31, y=35.00, z=220.69], EntityCreeper['Creeper'/186, l='MpServer', x=-440.50, y=21.00, z=235.50], EntityCreeper['Creeper'/187, l='MpServer', x=-436.50, y=37.00, z=231.50], EntityBat['Bat'/188, l='MpServer', x=-431.51, y=13.27, z=195.09], EntityBat['Bat'/189, l='MpServer', x=-430.17, y=24.02, z=210.70], EntityZombie['Zombie'/190, l='MpServer', x=-435.50, y=39.00, z=246.50], EntityZombie['Zombie'/191, l='MpServer', x=-467.44, y=39.00, z=224.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 327219992 bytes (312 MB) / 830996480 bytes (792 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.40' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz