---- Minecraft Crash Report ----
// You're mean.

Time: 6/26/22 7:15 PM
Description: Rendering screen

java.lang.ClassCastException: [Ljava.lang.String; cannot be cast to java.lang.String
	at java.lang.String.compareTo(String.java:111)
	at java.util.Arrays.binarySearch0(Arrays.java:2439)
	at java.util.Arrays.binarySearch(Arrays.java:2379)
	at net.superblaubeere27.clientbase.gui.clickgui2.VapeClickGui.drawScreen(VapeClickGui.java:413)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1158)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.compareTo(String.java:111)
	at java.util.Arrays.binarySearch0(Arrays.java:2439)
	at java.util.Arrays.binarySearch(Arrays.java:2379)
	at net.superblaubeere27.clientbase.gui.clickgui2.VapeClickGui.drawScreen(VapeClickGui.java:413)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)

-- Screen render details --
Details:
	Screen name: net.superblaubeere27.clientbase.gui.clickgui2.VapeClickGui
	Mouse location: Scaled: (716, 244). Absolute: (1433, 528)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['super473'/162, l='MpServer', x=-437.41, y=75.00, z=187.35]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 321569 game time, 4818 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityZombie['Zombie'/196, l='MpServer', x=-510.50, y=52.00, z=241.50], EntityZombie['Zombie'/197, l='MpServer', x=-402.50, y=52.00, z=145.50], EntitySkeleton['Skeleton'/261, l='MpServer', x=-411.50, y=46.00, z=127.50], EntityZombie['Zombie'/262, l='MpServer', x=-401.50, y=33.00, z=123.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=-383.22, y=38.00, z=129.56], EntitySkeleton['Skeleton'/268, l='MpServer', x=-403.19, y=52.00, z=143.50], EntityCreeper['Creeper'/269, l='MpServer', x=-402.03, y=52.00, z=142.63], EntitySkeleton['Skeleton'/270, l='MpServer', x=-429.50, y=44.00, z=132.50], EntityBat['Bat'/274, l='MpServer', x=-371.50, y=21.10, z=117.50], EntityCreeper['Creeper'/275, l='MpServer', x=-382.50, y=47.00, z=122.50], EntityZombie['Zombie'/276, l='MpServer', x=-380.50, y=39.00, z=122.50], EntityCreeper['Creeper'/277, l='MpServer', x=-381.19, y=39.00, z=126.28], EntityCreeper['Creeper'/278, l='MpServer', x=-380.31, y=39.00, z=127.09], EntityCreeper['Creeper'/279, l='MpServer', x=-378.50, y=39.00, z=121.50], EntityBat['Bat'/280, l='MpServer', x=-380.25, y=39.34, z=127.22], EntitySpider['Spider'/281, l='MpServer', x=-372.50, y=60.00, z=126.88], EntityZombie['Zombie'/282, l='MpServer', x=-378.09, y=59.00, z=125.47], EntityZombie['Zombie'/283, l='MpServer', x=-369.50, y=60.00, z=125.50], EntityZombie['Zombie'/284, l='MpServer', x=-380.50, y=66.00, z=117.50], EntityZombie['Zombie'/163, l='MpServer', x=-435.50, y=46.00, z=211.50], EntityCreeper['Creeper'/164, l='MpServer', x=-446.50, y=44.00, z=213.50], EntityPlayerSP['super473'/162, l='MpServer', x=-437.41, y=75.00, z=187.35], EntityZombie['Zombie'/166, l='MpServer', x=-452.44, y=44.00, z=215.00], EntityZombie['Zombie'/167, l='MpServer', x=-450.50, y=54.00, z=214.50], EntityZombie['Zombie'/168, l='MpServer', x=-443.50, y=44.00, z=206.50], EntityZombie['Zombie'/169, l='MpServer', x=-446.91, y=44.00, z=207.72], EntityZombie['Zombie'/170, l='MpServer', x=-433.50, y=54.00, z=203.50], EntityZombie['Zombie'/171, l='MpServer', x=-436.50, y=54.00, z=204.50], EntityBat['Bat'/172, l='MpServer', x=-423.53, y=22.91, z=208.50], EntityCreeper['Creeper'/173, l='MpServer', x=-423.63, y=35.00, z=219.97], EntityCreeper['Creeper'/174, l='MpServer', x=-441.56, y=21.00, z=236.59], EntityCreeper['Creeper'/175, l='MpServer', x=-436.50, y=37.00, z=231.50], EntityZombie['Zombie'/177, l='MpServer', x=-467.59, y=36.00, z=222.88], EntityZombie['Zombie'/178, l='MpServer', x=-435.50, y=39.00, z=246.50], EntityZombie['Zombie'/183, l='MpServer', x=-486.31, y=20.22, z=239.69], EntitySquid['Squid'/184, l='MpServer', x=-393.41, y=59.63, z=229.97], EntityCreeper['Creeper'/188, l='MpServer', x=-372.38, y=47.00, z=232.00], EntityZombie['Zombie'/253, l='MpServer', x=-388.50, y=42.00, z=114.50], EntityZombie['Zombie'/254, l='MpServer', x=-386.50, y=42.00, z=112.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 614014032 bytes (585 MB) / 923795456 bytes (881 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.40' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz